PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ClientCreated=Client was successfully created.
ClientUpdated=Client was successfully updated.
ClientDeleted=Client was successfully deleted.
CreateClientTitle=Create New Client
CreateClientSaveLink=Save
CreateClientShowAllLink=Show All Client Items
CreateClientIndexLink=Index
CreateClientLabel_customerId=CustomerId:
CreateClientRequiredMessage_customerId=The CustomerId field is required.
CreateClientTitle_customerId=CustomerId
CreateClientLabel_name=Name:
CreateClientRequiredMessage_name=The Name field is required.
CreateClientTitle_name=Name
CreateClientLabel_address=Address:
CreateClientRequiredMessage_address=The Address field is required.
CreateClientTitle_address=Address
CreateClientLabel_createdDate=CreatedDate:
CreateClientRequiredMessage_createdDate=The CreatedDate field is required.
CreateClientTitle_createdDate=CreatedDate
EditClientTitle=Edit Client
EditClientSaveLink=Save
EditClientViewLink=View
EditClientShowAllLink=Show All Client Items
EditClientIndexLink=Index
EditClientLabel_customerId=CustomerId:
EditClientRequiredMessage_customerId=The CustomerId field is required.
EditClientTitle_customerId=CustomerId
EditClientLabel_name=Name:
EditClientRequiredMessage_name=The Name field is required.
EditClientTitle_name=Name
EditClientLabel_address=Address:
EditClientRequiredMessage_address=The Address field is required.
EditClientTitle_address=Address
EditClientLabel_createdDate=CreatedDate:
EditClientRequiredMessage_createdDate=The CreatedDate field is required.
EditClientTitle_createdDate=CreatedDate
ViewClientTitle=View
ViewClientDestroyLink=Destroy
ViewClientEditLink=Edit
ViewClientCreateLink=Create New Client
ViewClientShowAllLink=Show All Client Items
ViewClientIndexLink=Index
ViewClientLabel_customerId=CustomerId:
ViewClientTitle_customerId=CustomerId
ViewClientLabel_name=Name:
ViewClientTitle_name=Name
ViewClientLabel_address=Address:
ViewClientTitle_address=Address
ViewClientLabel_createdDate=CreatedDate:
ViewClientTitle_createdDate=CreatedDate
ListClientTitle=List
ListClientEmpty=(No Client Items Found)
ListClientDestroyLink=Destroy
ListClientEditLink=Edit
ListClientViewLink=View
ListClientCreateLink=Create New Client
ListClientIndexLink=Index
ListClientTitle_customerId=CustomerId
ListClientTitle_name=Name
ListClientTitle_address=Address
ListClientTitle_createdDate=CreatedDate
